{'text': '场照片事后将发给媒体，避免采访时出现混乱，[3]举行婚礼侯佩岑黄伯俊婚纱照2011年4月17日下午2点，70名亲友见 证下，侯佩', 'h': {'pos': (28, 30)}, 't': {'pos': (31, 33)}}
{'text': '及他们的女儿小苹果与汪峰感情纠葛2004年，葛荟婕在欧洲杯期间录制节目时与汪峰相识并相恋，汪峰那首《我如此爱你', 'h': {'pos': (10, 11)}, 't': {'pos': (22, 24)}}
{'text': '14日，彭加木的侄女彭丹凝打通了彭加木儿子彭海的电话，“堂哥已经知道了，他说这些年传得太多，他不相信是真的', 'h': {'pos': (4, 6)}, 't': {'pos': (22, 21)}}
{'text': '名旦吴菱仙是位列“同治十三绝”的名旦时小福的弟子，算得梅兰芳的开蒙老师，早年曾搭过梅巧玲的四喜班，旧谊', 'h': {'pos': (2, 4)}, 't': {'pos': (27, 29)}}
{'text': '杨振宁与李政道于1956年共同提出宇称不守恒理论，因而获得1957年诺贝尔物理学奖，成为最早华人诺奖得主之一，他也是目前唯二获得过诺贝尔物理学奖中国公民。', 'h': {'pos': (0, 3)}, 't': {'pos': (4, 7)}}
{'text': '1956年10月，30岁的李政道和34岁的杨振宁在美国《物理评论》发表文章，提出了弱相互作用中宇称不守恒，并因此于1957年获得诺贝尔物理学奖。', 'h': {'pos': (21, 24)}, 't': {'pos': (13, 16)}}
{'text': '李易峰、杨洋两人在娱乐圈都是热度很高的明星，而且他们平时生活也是很低调的；很少看到他们参加很多综艺节目。他们之前合作过的《盗墓笔记》大家应该都看过，那个时候这部剧还创造了收视奇迹两人在剧中饰演的是一对好搭档！', 'h': {'pos': (0, 3)}, 't': {'pos': (4, 6)}}
{'text': '因为光头强经常伐木被熊大熊二赶跑而交不上货，被李老板扣工资，为此，他为了不被李老板扣工资而与熊大熊二展开了一场幽默又有趣的追逐战。', 'h': {'pos': (2, 5)}, 't': {'pos': (10, 14)}}
{'text': '有一天纪晓芙趁杨逍的仇敌找上门来时偷偷逃走，她却发现自己已经爱上了杨逍及怀有他的骨肉，并取名“不悔”。', 'h': {'pos': (3, 6)}, 't': {'pos': (7, 9)}}
{'text': '杨不悔之名为母亲纪晓芙所取，表示不后悔这段关系，因纪晓芙托孤，杨不悔幼时曾被主角张无忌千里迢迢送往远在西域的父亲杨逍处，两人有一段冒险共患难之过去。', 'h': {'pos': (0, 3)}, 't': {'pos': (40, 43)}}
{'text': '殷梨亭是“武当七侠”中的老六，有些腼腆，还比较爱哭，但为人很真诚。他与老五张翠山关系最好，张翠山带着殷素素、张无忌返回中原，殷梨亭还要和张翠山同床而卧。', 'h': {'pos': (0, 3)}, 't': {'pos': (37, 40)}}
{'text': '谢逊一试便试探出来了，周芷若半推半就，说明她心中爱着张无忌。', 'h': {'pos': (11, 14)}, 't': {'pos': (26, 29)}}
{'text': '在蝴蝶谷居住两年有余，期间张无忌的伤病并没有得到痊愈，倒学会了胡青牛的一手高明医术。', 'h': {'pos': (13, 16)}, 't': {'pos': (31, 34)}}
{'text': '张无忌欲到冰火岛接回义父谢逊，遂率领明教中人返至中原，途中闻得六大派离开光明顶后相继失踪，接着在甘凉大道上巧遇女扮男装的赵敏正持着“倚天剑”，命其手下将欺凌百姓的元兵射杀，众人不疑有诈，接受赵敏邀请往绿柳山庄歇息，遭赵敏暗中下毒。张无忌为取解药，与赵敏双双坠进机关陷阱之中，二人肌肤相亲，赵敏对张无忌渐生爱意。', 'h': {'pos': (0, 3)}, 't': {'pos': (60, 62)}}
{'text': '便于此时，波斯明教派来的使者“风云三使”──流云使、妙风使、辉月使前来灵蛇岛捉拿犯了教规的黛绮丝。', 'h': {'pos': (22, 25)}, 't': {'pos': (26, 29)}}
{'text': '张无忌身任明教教主，成功消除明教与各大门派的隔阂，获得屠龙刀后号令天下，更得到武学巨著《九阴真经》秘籍，并将《武穆遗书》交给明教中人徐达，使其用兵如有神，率领义军连败元兵，威震漠北，最终将蒙古人赶回北方塞外。', 'h': {'pos': (0, 3)}, 't': {'pos': (66, 68)}}
{'text': '由于欧阳克希望和“东邪”之女黄蓉亲近，故以“东邪”拥有《九阴真经》一事引诱欧阳锋代其出头，欧阳锋陪同欧阳克到桃花岛上向黄药师提亲，其间与宿敌丐帮第十八代帮主“北丐”洪七公大战，欧阳锋使出“蛤蟆功”，正运足劲力，犹如一张弓张机待发，黄蓉贸然碰了上去，不是郭靖拼命运功相救，便要活生生毙于欧阳锋掌下。', 'h': {'pos': (37, 40)}, 't': {'pos': (2, 5)}}
{'text': '杨过在华山上守护雪中沉睡的洪七公三天三夜，两人因而成为莫逆之交。但此时的华山，又上来了天下五绝的另一人——欧阳锋，洪七公素知欧阳锋歹毒，因此，新三版加写说洪七公认为杨过“守信重义，人品远胜西毒，那是‘父不及子’了”', 'h': {'pos': (0, 2)}, 't': {'pos': (13, 16)}}
{'text': '就在时刻，洪七公一跃而起，抱住欧阳锋，说“咱俩殊途同归，最后变成‘哥俩好’”。欧阳锋刹时回光返照，心中一片澄明，与洪七公相拥大笑，两人在笑声中同时辞世。', 'h': {'pos': (5, 8)}, 't': {'pos': (15, 18)}}
{'text': '六大派围剿光明顶的时候，因为内哄的原故，杨逍受到护教法王“青翼蝠王”韦一笑以及五散人围攻，杨逍更使出明教镇教之宝“乾坤大挪移”把韦一笑的“寒冰绵掌”反施六人身上，技惊四座。', 'h': {'pos': (20, 22)}, 't': {'pos': (34, 37)}}
{'text': '杨逍曾多次以其机智及聪明协助张无忌，而张无忌也很信任他，六大派高手被囚万安寺，献“酒惑鹤，色迷鹿”之计救出众人。为救明教四大护教法王之一“金毛狮王”谢逊，随张无忌并明教四大护教法王之一“白眉鹰王”殷天正合力大战少林当时辈份最高的少林“三大高僧”渡厄、渡难与渡劫。', 'h': {'pos': (0, 2)}, 't': {'pos': (14, 17)}}
{'text': '张翠山一家返回中土，即被各路武林人士追问谢逊及屠龙刀的下落。在武当山上，张翠山因不肯向武林人士道出谢逊及屠龙刀的下落，加上张翠山因为得知妻子殷素素便是当年使用蚊须针伤害余岱岩的凶手，羞愤之下选择自杀；而殷素素亦跟著自杀殉夫。', 'h': {'pos': (0, 3)}, 't': {'pos': (84, 87)}}
{'text': '在进入宫殿的战役中，莫老五在身心状况较差的情形上，对上了枭亚普夫，将之暂时困住，但因为误中对方的心理战而将之放走。但莫老五刚好得以回援对战尤匹的拿酷鲁，后力战重伤差点死去，拿酷鲁为了救他而解除了尤匹身上的天上不知唯我独损。', 'h': {'pos': (10, 13)}, 't': {'pos': (72, 75)}}
{'text': '9岁时小杰在岛上偶然遇到了猎人凯特，也就是父亲——金·富力士的徒弟，他由凯特口中得知父亲还活著，为了参加猎人试验，他完成了米特开出的条件——钓到沼泽鱼精，决定开始去寻找父亲。', 'h': {'pos': (3, 5)}, 't': {'pos': (15, 17)}}